# Pet_Adoption-Supplies_Ecommerce

./: .gitignore  README.md
backend/: .env  pom.xml
backend/src/main/java/com/petadoption/supplies/: PetAdoptionSuppliesApplication.java
backend/src/main/java/com/petadoption/supplies/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
backend/src/main/java/com/petadoption/supplies/controller/: AuthController.java  CartController.java  ChatController.java  PetController.java  RequestController.java  SellerController.java  SubscriptionController.java
backend/src/main/java/com/petadoption/supplies/dto/request/: CartRequestDTO.java  ChatMessageDTO.java  LoginRequest.java  RegisterRequest.java  RequestDTO.java  SubscriptionRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/petadoption/supplies/dto/response/: AuthResponse.java  CheckoutResponse.java  SubscriptionStatusResponse.java  UserProfileResponse.java
backend/src/main/java/com/petadoption/supplies/entity/: Cart.java  ChatMessage.java  License.java  Order.java  Pet.java  Request.java  Role.java  User.java
backend/src/main/java/com/petadoption/supplies/exception/: GlobalExceptionHandler.java  UserException.java
backend/src/main/java/com/petadoption/supplies/repository/: CartRepository.java  ChatMessageRepository.java  OrderRepository.java  PetRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/petadoption/supplies/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/petadoption/supplies/service/: AuthService.java  CartService.java  ChatService.java  PetService.java  RequestService.java  SellerService.java  SubscriptionService.java
backend/src/main/java/com/petadoption/supplies/serviceImpl/: AuthServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  PetServiceImpl.java  RequestServiceImpl.java  SellerServiceImpl.java  SubscriptionServiceImpl.java
backend/src/main/java/com/petadoption/supplies/util/: UUIDUtil.java
backend/src/main/java/com/petmarketplace/: PetMarketplaceApplication.java
backend/src/main/java/com/petmarketplace/config/: SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/petmarketplace/controller/: AuthController.java  CartController.java  ChatController.java  LicenseController.java  OrderController.java  PaymentController.java  PetController.java  RequestController.java  UserController.java  WebSocketChatHandler.java
backend/src/main/java/com/petmarketplace/dto/request/: LoginRequest.java  OtherRequests.java  PetRequest.java  RegisterRequest.java
backend/src/main/java/com/petmarketplace/dto/response/: JwtResponse.java  MessageResponse.java  PetResponse.java
backend/src/main/java/com/petmarketplace/entity/: CartItem.java  ChatMessage.java  License.java  Order.java  Pet.java  Request.java  User.java
backend/src/main/java/com/petmarketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/petmarketplace/repository/: CartItemRepository.java  ChatMessageRepository.java  LicenseRepository.java  OrderRepository.java  PetRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/petmarketplace/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/migrations/: V1__create_pet_and_license_tables.sql  V1__init_schema.sql  V4__create_orders_and_chat_tables.sql
backend/src/test/java/com/petadoption/supplies/: PetAdoptionSuppliesApplicationTests.java
frontend/: .env  .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddPetForm.css  App.js  index.css
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/services/: PetService.js  api.js  cartService.js  requestService.js  sellerService.js
frontend/src/utils/: authUtils.js
(+30 files in other folders)
